                               
                               
                            ____   
                      ____ |    | 
                     |    ||    |     
                     |    ||____| ____        
                ____ |____|      |    | 
               |    |            |    |
               |    | _________  |____|                                                                                                                                                                                  
               |____||         |          
                     |         | 
                     |         | 
                     |         | 
                     |_________| 
                               
                               





